Django==3.1.5
asgiref==3.3.1
psycopg2-binary==2.8.6
wheel
Pillow==7.1
gunicorn
python-decouple
dj-database-url
whitenoise
django-cors-headers==3.6.0
django-js-asset==1.2.2
django-templated-mail==1.1.1
djangorestframework==3.12.2
djangorestframework-jsonapi==0.5.1
djoser==2.1.0
inflection==0.3.1
permission==0.4.1
six==1.15.0
after djoser => MarkupSafe-1.1.1 certifi-2020.12.5 cffi-1.14.4 chardet-4.0.0 coreapi-2.3.3 coreschema-0.0.4 cryptography-3.3.1 defusedxml-0.7.0rc2 djangorestframework-simplejwt-4.4.0 djoser-2.1.0 idna-2.10 importlib-metadata-1.7.0 itypes-1.2.0 jinja2-2.11.2 oauthlib-3.1.0 pycparser-2.20 pyjwt-2.0.1 python3-openid-3.2.0 requests-2.25.1 requests-oauthlib-1.3.0 social-auth-app-django-4.0.0 social-auth-core-4.0.3 uritemplate-3.0.1 urllib3-1.26.2 zipp-3.4.0
pip install --upgrade